{
  "schemaVersion": 1,
  "id": "loadmyresources",
  "version": "1.0.4",
  "name": "Load My Resources",
  "description": "Load 'em with style! | Load My Resources © Copyright 2021-2023 Keksuccino. Load My Resources is licensed under GPLv3.",
  "environment": "client",
  "authors": [
    "Keksuccino"
  ],
  "contributors": [],
  "contact": {},
  "license": "GPLv3",
  "icon": "assets/loadmyresources/icon.png",
  "entrypoints": {
    "main": [
      "de.keksuccino.loadmyresources.LoadMyResources"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "loadmyresources.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
	"minecraft": ">=1.20.2",
    "java": ">=17",
    "fabric": "*"
  }
}